--*------------------------------------------------------------------------------------*--
--Creator: Rob
--Date: 26-04-2019
--Last update: 03-04-2020
--Changelog:
--03-04-2020: Cleaned up the script
--Source: -
--Description: Used to check whenevery anyone is home depending on ping
--*------------------------------------------------------------------------------------*--

return {
	on = {
		devices = {
			239,                                                                    --Person one (Rob)
			240                                                                     --Person two (Marleen)
		}
	},
	
	--Add logging for this script  
   logging = {
   level = domoticz.LOG_INFO,                                                       --Set the loglevel. Seclect from:LOG_INFO, LOG_DEBUG, LOG_ERROR or LOG_FORCE to override system log level
   marker = "-=#Someone home#=-"
   },
	
	execute = function(domoticz, device)
		 --Declarations
		local IemandThuis 	= domoticz.devices(78)                                  --Iemand Thuis
		local One 		    = domoticz.devices(239)                                 --Person one 
		local Two 		    = domoticz.devices(240)                                 --Person two
		
        --Function
            if (One.active) or (Two.active) then                                    --When person one or person two is at home
                IemandThuis.switchOn().checkFirst()                                 --Switch on the virtual switch 'Someone home'
                domoticz.log('Er is iemand thuis gekomen!')                         --Write in the log
            else
                IemandThuis.switchOff().checkFirst()
                domoticz.log('Er is niemand meer thuis')
            end
        
	end
}
