--*------------------------------------------------------------------------------------*--
--Creator: Rob
--Date: 20-05-2019
--Last update: 03-04-2020
--Changelog: 
--03-04-2020: Cleaned up the script
--Source: -
--Description: Used to Switch on Lamp, when there is movement on the toilet
--*------------------------------------------------------------------------------------*--

return {
	on = {
		devices = {
			110                                                                     --PIR toilet | Movement
		}
	},
	execute = function(domoticz, device)
		--Declarations
		local Light 	= domoticz.devices(190)                                     --Light in toilet
		local HBS 	    = domoticz.devices(110)                                     --PIR toilet | Movement
		
		--Function
		if (HBS.active) then                                                        --When there is movement then,                           
		    Light.cancelQueuedCommands()                                            --cancel previous commands
		    Light.dimTo(100)                                                        --Turn on light at 100%
		    Light.switchOff().afterMin(3)                                           --Turn off light after 3 minutes
		end
	end
}
